# websocket-video

Videoconferencing/: README.md  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Videoconferencing/src/: App.vue  env.d.ts
Videoconferencing/src/assets/: main.css  message.css  nouse.css  picobody.css
Videoconferencing/src/components/: audioIcon.vue  frequencyIconA.vue  userVideoArea.vue  videoArea.vue  waveIconA.vue
Videoconferencing/src/components/icons/: audioClose.vue  audioOpen.vue  chat.vue  joinAgree.vue  joinAsk.vue  joinRefuse.vue  kick.vue  meetingShut.vue  meetingShutB.vue  members.vue  sendMessage.vue  videoClose.vue  videoOpen.vue
Videoconferencing/src/key/: CA.pem  GTFO_CRACK.pem  test.pfx  videotest.lgh(1).pem  videotest.lgh.pem
Videoconferencing/src/methods/: AudioStream.ts  Device.ts  KMessage.ts  Stream.ts  StreamControl.ts  StreamHeads.ts  StreamMessage.ts  index.js
Videoconferencing/src/request/: request.ts
Videoconferencing/src/request/admin/: index.ts
Videoconferencing/src/request/login/: index.ts
Videoconferencing/src/request/user/: index.ts
Videoconferencing/src/router/: index.ts
Videoconferencing/src/store/: index.ts
Videoconferencing/src/types/: ReBuildMap.ts  index.d.ts  recorder.ts  ruletype.d.ts  userMedia.d.ts
Videoconferencing/src/views/: Active.vue  Forget.vue  Login.vue  Meeting.vue  Register.vue  Test.vue  TestPush.vue
Videoconferencing/src/views/Layout/: Layout.vue
Videoconferencing/src/views/Layout/Home/: Home.vue
Videoconferencing/src/views/Layout/UserControl/: UserControl.vue
backend/: pom.xml  videotest.lgh.pfx
backend/src/main/java/com/example/xuebshe/: XueBsheApplication.java
backend/src/main/java/com/example/xuebshe/aspect/: Log.java  LogAspect.java
backend/src/main/java/com/example/xuebshe/common/config/: MybatisPlusConfig.java  SpringFoxSwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/xuebshe/common/page/: ColumnFilter.java  PageRequest.java  PageResult.java
backend/src/main/java/com/example/xuebshe/common/picture/: SysPicture.java
backend/src/main/java/com/example/xuebshe/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
backend/src/main/java/com/example/xuebshe/common/satoken/: GlobalExceptionHandler.java  SaTokenConfigure.java  StpInterfaceImpl.java
backend/src/main/java/com/example/xuebshe/controller/: AdminController.java  FileController.java  LoginController.java  SysLogController.java  UserController.java  VerifyController.java
backend/src/main/java/com/example/xuebshe/mapper/: ImgMapper.java  SysAdminMapper.java  SysLogMapper.java  UserMapper.java
backend/src/main/java/com/example/xuebshe/pojo/: Roomnum.java  WSVideo.java
backend/src/main/java/com/example/xuebshe/pojo/Base/: BaseModel.java  Data.java
backend/src/main/java/com/example/xuebshe/pojo/Login/: LoginBean.java  RegisterBean.java
backend/src/main/java/com/example/xuebshe/pojo/Sys/: SysAdmin.java  SysCheckPasswd.java  SysLog.java  SysMenu.java  SysUser.java
backend/src/main/java/com/example/xuebshe/service/: AdminService.java  FileService.java  SysLogService.java  UserService.java
backend/src/main/java/com/example/xuebshe/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/xuebshe/util/: DESUtil.java  IPUtils.java  PasswordUtil.java
backend/src/main/java/com/example/xuebshe/websocket/: Command.java  WebConfig.java  WebSocketTest.java
backend/src/main/resources/: application.properties
backend/src/main/resources/config/: mail.setting
backend/src/test/java/com/example/xue_bshe/: XueBsheApplicationTests.java
